spring.datasource.url=jdbc:mysql://localhost:3306/carmanager
spring.datasource.username=root
spring.datasource.password=Wkretaczek1
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.security.user.name=user
spring.security.user.password=password1
server.port=8080