spring.datasource.url=jdbc:mysql:db4free.net/carmanager
spring.datasource.username=mistrz
spring.datasource.password=korzen
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.security.user.name=user
spring.security.user.password=password1