spring.datasource.url=jdbc:mysql:localhost/carmanager
spring.datasource.username=root
spring.datasource.password=Wkretaczek1
spring.jpa.hibernate.ddl-auto=create-drop
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
spring.security.user.name=user
spring.security.user.password=password1